<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="8" Column="42" />
      <File FileName="Assets/Scripts/TimeLabel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HandleTouch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FlappySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FlappyBird.cs" Line="50" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>