<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HandleTouch.cs">
    <Files>
      <File FileName="Assets/Scripts/FlappyBird.cs" Line="31" Column="4" />
      <File FileName="Assets/Scripts/FlappyBirdKiller.cs" Line="17" Column="22" />
      <File FileName="Assets/Scripts/FlappySpawner.cs" Line="24" Column="73" />
      <File FileName="Assets/Scripts/HandleTouch.cs" Line="30" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>