<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ActivateOnTime.cs">
    <Files>
      <File FileName="Assets/Scripts/FlappyBird.cs" Line="53" Column="4" />
      <File FileName="Assets/Scripts/FlappySpawner.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/HandleTouch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreLabel.cs" Line="13" Column="45" />
      <File FileName="Assets/Scripts/TimeLabel.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="16" Column="35" />
      <File FileName="Assets/Scripts/ActivateOnTime.cs" Line="18" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>